context target!info {
  
  // Every NamedElement must define a name
  constraint HasName {
    
    check {
	    if(self.name==null or self.name==""){
	   		return false;
	    }
	    	return true;
	    }

    message :  "Those instances: "+ self + " must have a name."
    
  }
  constraint HasNumber {  
  	guard: self.satisfies ("HasName")  
    check {
	    if(self.phone.isEmpty()){
	    //self.phone.print;
	    	return false;
	    }
	    	return true;
	    }
    message:  self.name + " must have at least one phone number"
    
  }
  constraint DuplicatedNumber{
  	guard: self.satisfies ("HasName")  
  	check {
  	
  	}
  	message: self.name+" has same phone number as "+self.name
  }
  

 
 
} 