<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OZjDwNTLEeSZh6S4RXzKkQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_O0nPINTLEeSZh6S4RXzKkQ" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_O0nPItTLEeSZh6S4RXzKkQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O0nPI9TLEeSZh6S4RXzKkQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_O0nPJNTLEeSZh6S4RXzKkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O0nPJdTLEeSZh6S4RXzKkQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O0n2MNTLEeSZh6S4RXzKkQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_O0n2MdTLEeSZh6S4RXzKkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O0n2MtTLEeSZh6S4RXzKkQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O0n2M9TLEeSZh6S4RXzKkQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_O0n2NNTLEeSZh6S4RXzKkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O0n2NdTLEeSZh6S4RXzKkQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="target.ecore#//telephone"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O0nPIdTLEeSZh6S4RXzKkQ" x="135" y="54"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P2m3oNTLEeSZh6S4RXzKkQ" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_P2nesNTLEeSZh6S4RXzKkQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P2nesdTLEeSZh6S4RXzKkQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_SkbIwNTLEeSZh6S4RXzKkQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="target.ecore#//info/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SkbIwdTLEeSZh6S4RXzKkQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YcIjANTLEeSZh6S4RXzKkQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="target.ecore#//info/phone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YcIjAdTLEeSZh6S4RXzKkQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rO3FYNTPEeSZh6S4RXzKkQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="target.ecore#//info/age"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rO3FYdTPEeSZh6S4RXzKkQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P2nestTLEeSZh6S4RXzKkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P2nes9TLEeSZh6S4RXzKkQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P2netNTLEeSZh6S4RXzKkQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P2netdTLEeSZh6S4RXzKkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P2nettTLEeSZh6S4RXzKkQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P2net9TLEeSZh6S4RXzKkQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P2neuNTLEeSZh6S4RXzKkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P2neudTLEeSZh6S4RXzKkQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="target.ecore#//info"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P2m3odTLEeSZh6S4RXzKkQ" x="144" y="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OZjDwdTLEeSZh6S4RXzKkQ"/>
  <element xmi:type="ecore:EPackage" href="target.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_RUqKANTLEeSZh6S4RXzKkQ" type="4003" source="_O0nPINTLEeSZh6S4RXzKkQ" target="_P2m3oNTLEeSZh6S4RXzKkQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RUqxENTLEeSZh6S4RXzKkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RUqxEdTLEeSZh6S4RXzKkQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RUqxEtTLEeSZh6S4RXzKkQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RUqxE9TLEeSZh6S4RXzKkQ" x="-2" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RUqKAdTLEeSZh6S4RXzKkQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="target.ecore#//telephone/belong"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RUqKAtTLEeSZh6S4RXzKkQ" points="[2, 12, 0, -74]$[2, 86, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RUvCgNTLEeSZh6S4RXzKkQ" id="(0.4126984126984127,0.7692307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RUvCgdTLEeSZh6S4RXzKkQ" id="(0.475,0.0)"/>
  </edges>
</notation:Diagram>
