<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zaPKEMK1EeSsF7WX8-2M2Q" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_1rxH0MK1EeSsF7WX8-2M2Q" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_1r0yMMK1EeSsF7WX8-2M2Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1r3OcMK1EeSsF7WX8-2M2Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_XNImIM5xEeSQJ-OyzMbmYQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="OnClassExample.ecore#//Person/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XNJNMM5xEeSQJ-OyzMbmYQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1r3OccK1EeSsF7WX8-2M2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1r3OcsK1EeSsF7WX8-2M2Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1r3Oc8K1EeSsF7WX8-2M2Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1r3OdMK1EeSsF7WX8-2M2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1r3OdcK1EeSsF7WX8-2M2Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1r3OdsK1EeSsF7WX8-2M2Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1r3Od8K1EeSsF7WX8-2M2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1r3OeMK1EeSsF7WX8-2M2Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="OnClassExample.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1rxu4MK1EeSsF7WX8-2M2Q" x="279" y="135" width="100" height="73"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_w9ygUMK2EeSsF7WX8-2M2Q" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_w9ygUsK2EeSsF7WX8-2M2Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w9ygU8K2EeSsF7WX8-2M2Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_qmN6sM5xEeSQJ-OyzMbmYQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="OnClassExample.ecore#//Food/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qmN6sc5xEeSQJ-OyzMbmYQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w9ygVMK2EeSsF7WX8-2M2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w9ygVcK2EeSsF7WX8-2M2Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w9zHYMK2EeSsF7WX8-2M2Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_w9zHYcK2EeSsF7WX8-2M2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w9zHYsK2EeSsF7WX8-2M2Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w9zHY8K2EeSsF7WX8-2M2Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_w9zHZMK2EeSsF7WX8-2M2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w9zHZcK2EeSsF7WX8-2M2Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="OnClassExample.ecore#//Food"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w9ygUcK2EeSsF7WX8-2M2Q" x="279" y="243" width="109" height="73"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NH42oM6AEeSQJ-OyzMbmYQ" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_NH5dsM6AEeSQJ-OyzMbmYQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NH5dsc6AEeSQJ-OyzMbmYQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NH5dss6AEeSQJ-OyzMbmYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NH5ds86AEeSQJ-OyzMbmYQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NH5dtM6AEeSQJ-OyzMbmYQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NH5dtc6AEeSQJ-OyzMbmYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NH5dts6AEeSQJ-OyzMbmYQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NH5dt86AEeSQJ-OyzMbmYQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NH5duM6AEeSQJ-OyzMbmYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NH5duc6AEeSQJ-OyzMbmYQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="OnClassExample.ecore#//Buy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NH42oc6AEeSQJ-OyzMbmYQ" x="504" y="216"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_N5J7gM6AEeSQJ-OyzMbmYQ" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_N5KikM6AEeSQJ-OyzMbmYQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N5Kikc6AEeSQJ-OyzMbmYQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_N5Kiks6AEeSQJ-OyzMbmYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N5Kik86AEeSQJ-OyzMbmYQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N5KilM6AEeSQJ-OyzMbmYQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_N5Kilc6AEeSQJ-OyzMbmYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N5Kils6AEeSQJ-OyzMbmYQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N5Kil86AEeSQJ-OyzMbmYQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_N5KimM6AEeSQJ-OyzMbmYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N5Kimc6AEeSQJ-OyzMbmYQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="OnClassExample.ecore#//Eat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N5J7gc6AEeSQJ-OyzMbmYQ" x="126" y="207" height="55"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8Yg50M6AEeSQJ-OyzMbmYQ" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Yg50s6AEeSQJ-OyzMbmYQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8Yg5086AEeSQJ-OyzMbmYQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Yg51M6AEeSQJ-OyzMbmYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Yg51c6AEeSQJ-OyzMbmYQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8Yg51s6AEeSQJ-OyzMbmYQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Yg5186AEeSQJ-OyzMbmYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Yg52M6AEeSQJ-OyzMbmYQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8Yg52c6AEeSQJ-OyzMbmYQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Yg52s6AEeSQJ-OyzMbmYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Yg5286AEeSQJ-OyzMbmYQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="OnClassExample.ecore#//BuyEat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Yg50c6AEeSQJ-OyzMbmYQ" x="270" y="18" width="123" height="40"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zaPKEcK1EeSsF7WX8-2M2Q"/>
  <element xmi:type="ecore:EPackage" href="OnClassExample.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_fG-SYM6AEeSQJ-OyzMbmYQ" type="4002" source="_1rxH0MK1EeSsF7WX8-2M2Q" target="_NH42oM6AEeSQJ-OyzMbmYQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fG-SY86AEeSQJ-OyzMbmYQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fG-SZM6AEeSQJ-OyzMbmYQ" x="7" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fG-SZc6AEeSQJ-OyzMbmYQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fG-SZs6AEeSQJ-OyzMbmYQ" x="11" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fG-SYc6AEeSQJ-OyzMbmYQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="OnClassExample.ecore#//Person/buy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fG-SYs6AEeSQJ-OyzMbmYQ" points="[0, 6, -145, 0]$[143, 4, -2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fHAuoM6AEeSQJ-OyzMbmYQ" id="(1.0,0.4794520547945205)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fHAuoc6AEeSQJ-OyzMbmYQ" id="(0.05,0.2692307692307692)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m0hz8M6AEeSQJ-OyzMbmYQ" type="4002" source="_1rxH0MK1EeSsF7WX8-2M2Q" target="_N5J7gM6AEeSQJ-OyzMbmYQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_m0hz886AEeSQJ-OyzMbmYQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m0hz9M6AEeSQJ-OyzMbmYQ" x="-7" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m0hz9c6AEeSQJ-OyzMbmYQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m0hz9s6AEeSQJ-OyzMbmYQ" x="-1" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m0hz8c6AEeSQJ-OyzMbmYQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="OnClassExample.ecore#//Person/eat"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m0hz8s6AEeSQJ-OyzMbmYQ" points="[-1, 0, 152, -56]$[-55, 21, 98, -35]$[-114, 42, 39, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m0kQMM6AEeSQJ-OyzMbmYQ" id="(0.01,0.4520547945205479)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m0kQMc6AEeSQJ-OyzMbmYQ" id="(0.025,0.3090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v34DwM6AEeSQJ-OyzMbmYQ" type="4002" source="_N5J7gM6AEeSQJ-OyzMbmYQ" target="_w9ygUMK2EeSsF7WX8-2M2Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_v34Dw86AEeSQJ-OyzMbmYQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v34DxM6AEeSQJ-OyzMbmYQ" x="-5" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v34q0M6AEeSQJ-OyzMbmYQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v34q0c6AEeSQJ-OyzMbmYQ" x="1" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v34Dwc6AEeSQJ-OyzMbmYQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="OnClassExample.ecore#//Eat/Eat"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v34Dws6AEeSQJ-OyzMbmYQ" points="[0, 0, -114, -24]$[113, 23, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v36gAM6AEeSQJ-OyzMbmYQ" id="(1.0,0.7272727272727273)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v36gAc6AEeSQJ-OyzMbmYQ" id="(0.009174311926605505,0.3835616438356164)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1Xwz4M6AEeSQJ-OyzMbmYQ" type="4002" source="_NH42oM6AEeSQJ-OyzMbmYQ" target="_w9ygUMK2EeSsF7WX8-2M2Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_1Xxa8M6AEeSQJ-OyzMbmYQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Xxa8c6AEeSQJ-OyzMbmYQ" x="5" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1Xxa8s6AEeSQJ-OyzMbmYQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Xxa886AEeSQJ-OyzMbmYQ" x="-2" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Xwz4c6AEeSQJ-OyzMbmYQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="OnClassExample.ecore#//Buy/buy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Xwz4s6AEeSQJ-OyzMbmYQ" points="[0, 0, 118, -11]$[-116, 10, 2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Xz3MM6AEeSQJ-OyzMbmYQ" id="(0.0,0.6538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Xz3Mc6AEeSQJ-OyzMbmYQ" id="(0.981651376146789,0.2465753424657534)"/>
  </edges>
</notation:Diagram>
