<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4_QcoNMuEeS7N5oTtMAs0g" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0_iCQNMvEeSvaNzmft1P-g" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_0_ipUNMvEeSvaNzmft1P-g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0_ipUdMvEeSvaNzmft1P-g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Hij4kNMwEeSvaNzmft1P-g" type="3001">
        <element xmi:type="ecore:EAttribute" href="Be_Happy.ecore#//People/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hij4kdMwEeSvaNzmft1P-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LVBdkNMwEeSvaNzmft1P-g" type="3001">
        <element xmi:type="ecore:EAttribute" href="Be_Happy.ecore#//People/IsHappy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LVBdkdMwEeSvaNzmft1P-g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0_ipUtMvEeSvaNzmft1P-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0_ipU9MvEeSvaNzmft1P-g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0_jQYNMvEeSvaNzmft1P-g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0_jQYdMvEeSvaNzmft1P-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0_jQYtMvEeSvaNzmft1P-g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0_jQY9MvEeSvaNzmft1P-g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0_jQZNMvEeSvaNzmft1P-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0_jQZdMvEeSvaNzmft1P-g"/>
    </children>
    <element xmi:type="ecore:EClass" href="Be_Happy.ecore#//People"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_iCQdMvEeSvaNzmft1P-g" x="333" y="171"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4_QcodMuEeS7N5oTtMAs0g"/>
  <element xmi:type="ecore:EPackage" href="Be_Happy.ecore#/"/>
</notation:Diagram>
