<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CAS756/src" modelPluginID="CAS756" modelName="Buy_Eat"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Buy_Eat.ecore</foreignModel>
  <genPackages prefix="Buy_Eat" disposableProviderFactory="true" ecorePackage="Buy_Eat.ecore#/">
    <genClasses ecoreClass="Buy_Eat.ecore#//Buy_Eat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Buy_Eat.ecore#//Buy_Eat/buyer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Buy_Eat.ecore#//Buy_Eat/Food"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Buy_Eat.ecore#//Buy_Eat/eater"/>
    </genClasses>
    <genClasses ecoreClass="Buy_Eat.ecore#//Eater">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Buy_Eat.ecore#//Eater/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Buy_Eat.ecore#//Eater/eatenBy"/>
    </genClasses>
    <genClasses ecoreClass="Buy_Eat.ecore#//Buyer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Buy_Eat.ecore#//Buyer/ownedBy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Buy_Eat.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Buy_Eat.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="Buy_Eat.ecore#//Food">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Buy_Eat.ecore#//Food/eats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Buy_Eat.ecore#//Food/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
