<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ISGYsNPsEeSZysJHW97twg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_PTuBUNPsEeSZysJHW97twg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_PTuoYNPsEeSZysJHW97twg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PTuoYdPsEeSZysJHW97twg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_cxem8NPsEeSZysJHW97twg" type="3001">
        <element xmi:type="ecore:EAttribute" href="BuyEat.ecore#//People/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cxem8dPsEeSZysJHW97twg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PTuoYtPsEeSZysJHW97twg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PTuoY9PsEeSZysJHW97twg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PTuoZNPsEeSZysJHW97twg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PTuoZdPsEeSZysJHW97twg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PTuoZtPsEeSZysJHW97twg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PTuoZ9PsEeSZysJHW97twg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PTuoaNPsEeSZysJHW97twg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PTuoadPsEeSZysJHW97twg"/>
    </children>
    <element xmi:type="ecore:EClass" href="BuyEat.ecore#//People"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PTuBUdPsEeSZysJHW97twg" x="230" y="87"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QjfnINPsEeSZysJHW97twg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_QjfnItPsEeSZysJHW97twg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QjfnI9PsEeSZysJHW97twg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_aIr_wNPsEeSZysJHW97twg" type="3001">
        <element xmi:type="ecore:EAttribute" href="BuyEat.ecore#//Food/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aIr_wdPsEeSZysJHW97twg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QjfnJNPsEeSZysJHW97twg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QjfnJdPsEeSZysJHW97twg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QjfnJtPsEeSZysJHW97twg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QjfnJ9PsEeSZysJHW97twg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QjfnKNPsEeSZysJHW97twg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QjfnKdPsEeSZysJHW97twg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QjfnKtPsEeSZysJHW97twg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QjfnK9PsEeSZysJHW97twg"/>
    </children>
    <element xmi:type="ecore:EClass" href="BuyEat.ecore#//Food"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QjfnIdPsEeSZysJHW97twg" x="216" y="252"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MqdqoNPtEeSZysJHW97twg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_MqdqotPtEeSZysJHW97twg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Mqdqo9PtEeSZysJHW97twg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MqdqpNPtEeSZysJHW97twg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MqdqpdPtEeSZysJHW97twg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_O3C28NPtEeSZysJHW97twg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MqeRsNPtEeSZysJHW97twg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MqeRsdPtEeSZysJHW97twg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MqeRstPtEeSZysJHW97twg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_O3C28dPtEeSZysJHW97twg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MqeRs9PtEeSZysJHW97twg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MqeRtNPtEeSZysJHW97twg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MqeRtdPtEeSZysJHW97twg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_O3C28tPtEeSZysJHW97twg" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="BuyEat.ecore#//BuyEat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MqdqodPtEeSZysJHW97twg" x="475" y="162"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ISGYsdPsEeSZysJHW97twg"/>
  <element xmi:type="ecore:EPackage" href="BuyEat.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_TC-hUNPsEeSZysJHW97twg" type="4002" source="_PTuBUNPsEeSZysJHW97twg" target="_QjfnINPsEeSZysJHW97twg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TC-hU9PsEeSZysJHW97twg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TC-hVNPsEeSZysJHW97twg" x="-2" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TC-hVdPsEeSZysJHW97twg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TC-hVtPsEeSZysJHW97twg" x="-9" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TC-hUdPsEeSZysJHW97twg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="BuyEat.ecore#//People/Eats"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TC-hUtPsEeSZysJHW97twg" points="[-2, 21, 1, -122]$[-2, 117, 1, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TDCywNPsEeSZysJHW97twg" id="(1.0,0.5961538461538461)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WqSmQNPsEeSZysJHW97twg" type="4002" source="_PTuBUNPsEeSZysJHW97twg" target="_QjfnINPsEeSZysJHW97twg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WqTNUNPsEeSZysJHW97twg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqTNUdPsEeSZysJHW97twg" x="1" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WqTNUtPsEeSZysJHW97twg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqTNU9PsEeSZysJHW97twg" x="-4" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WqSmQdPsEeSZysJHW97twg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="BuyEat.ecore#//People/Buy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqSmQtPsEeSZysJHW97twg" points="[3, 18, -24, -124]$[26, 142, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WqVpkNPsEeSZysJHW97twg" id="(0.0,0.6538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WqWQoNPsEeSZysJHW97twg" id="(0.023809523809523808,0.5384615384615384)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PwWdgNPtEeSZysJHW97twg" type="4003" source="_MqdqoNPtEeSZysJHW97twg" target="_PTuBUNPsEeSZysJHW97twg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PwWdg9PtEeSZysJHW97twg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PwWdhNPtEeSZysJHW97twg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PwWdhdPtEeSZysJHW97twg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PwWdhtPtEeSZysJHW97twg" x="8" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PwWdgdPtEeSZysJHW97twg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="BuyEat.ecore#//BuyEat/PeopleRoot"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwWdgtPtEeSZysJHW97twg" points="[-9, -4, 152, 57]$[-159, -61, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PwaH4NPtEeSZysJHW97twg" id="(0.17647058823529413,0.34615384615384615)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PwaH4dPtEeSZysJHW97twg" id="(0.9789473684210527,0.5423728813559322)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Zln5gNPtEeSZysJHW97twg" type="4003" source="_MqdqoNPtEeSZysJHW97twg" target="_QjfnINPsEeSZysJHW97twg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Zln5g9PtEeSZysJHW97twg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zln5hNPtEeSZysJHW97twg" x="-76" y="-64"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Zln5hdPtEeSZysJHW97twg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zln5htPtEeSZysJHW97twg" x="9" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zln5gdPtEeSZysJHW97twg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="BuyEat.ecore#//BuyEat/FoodRoot"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zln5gtPtEeSZysJHW97twg" points="[-25, 13, 178, -91]$[-189, 108, 14, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zlq80NPtEeSZysJHW97twg" id="(0.8526315789473684,0.6779661016949152)"/>
  </edges>
</notation:Diagram>
