<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PCwY4NQHEeSkGrFjHyFafQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_RWDRMNQHEeSkGrFjHyFafQ" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_RWD4QNQHEeSkGrFjHyFafQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RWD4QdQHEeSkGrFjHyFafQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RWD4QtQHEeSkGrFjHyFafQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RWD4Q9QHEeSkGrFjHyFafQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RWD4RNQHEeSkGrFjHyFafQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RWD4RdQHEeSkGrFjHyFafQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RWD4RtQHEeSkGrFjHyFafQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RWD4R9QHEeSkGrFjHyFafQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RWD4SNQHEeSkGrFjHyFafQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RWD4SdQHEeSkGrFjHyFafQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="model1.ecore#//telephone"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RWDRMdQHEeSkGrFjHyFafQ" x="138" y="72"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SMwPsNQHEeSkGrFjHyFafQ" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_SMwPstQHEeSkGrFjHyFafQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SMwPs9QHEeSkGrFjHyFafQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_WVUnkNQHEeSkGrFjHyFafQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="model1.ecore#//info/lastname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVUnkdQHEeSkGrFjHyFafQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yc70UNQHEeSkGrFjHyFafQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="model1.ecore#//info/firstname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yc70UdQHEeSkGrFjHyFafQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlrgoNQHEeSkGrFjHyFafQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="model1.ecore#//info/phone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlrgodQHEeSkGrFjHyFafQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SMwPtNQHEeSkGrFjHyFafQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SMwPtdQHEeSkGrFjHyFafQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SMwPttQHEeSkGrFjHyFafQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SMwPt9QHEeSkGrFjHyFafQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SMwPuNQHEeSkGrFjHyFafQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SMwPudQHEeSkGrFjHyFafQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SMwPutQHEeSkGrFjHyFafQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SMwPu9QHEeSkGrFjHyFafQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="model1.ecore#//info"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMwPsdQHEeSkGrFjHyFafQ" x="268" y="226"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PCwY4dQHEeSkGrFjHyFafQ"/>
  <element xmi:type="ecore:EPackage" href="model1.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_UuksMNQHEeSkGrFjHyFafQ" type="4003" source="_RWDRMNQHEeSkGrFjHyFafQ" target="_SMwPsNQHEeSkGrFjHyFafQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_UuksM9QHEeSkGrFjHyFafQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UuksNNQHEeSkGrFjHyFafQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UuksNdQHEeSkGrFjHyFafQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UuksNtQHEeSkGrFjHyFafQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UuksMdQHEeSkGrFjHyFafQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="model1.ecore#//telephone/belong"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UuksMtQHEeSkGrFjHyFafQ" points="[11, 16, -81, -120]$[90, 130, -2, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UunvgNQHEeSkGrFjHyFafQ" id="(0.8253968253968254,0.46153846153846156)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UunvgdQHEeSkGrFjHyFafQ" id="(0.35,0.11538461538461539)"/>
  </edges>
</notation:Diagram>
