<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_seURQNQCEeSZysJHW97twg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_zbQOMNQCEeSZysJHW97twg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_zbQOMtQCEeSZysJHW97twg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zbQOM9QCEeSZysJHW97twg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zbQONNQCEeSZysJHW97twg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zbQONdQCEeSZysJHW97twg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zbQONtQCEeSZysJHW97twg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zbQON9QCEeSZysJHW97twg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zbQOONQCEeSZysJHW97twg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zbQOOdQCEeSZysJHW97twg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zbQOOtQCEeSZysJHW97twg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zbQOO9QCEeSZysJHW97twg"/>
    </children>
    <element xmi:type="ecore:EClass" href="model2.ecore#//telephone"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zbQOMdQCEeSZysJHW97twg" x="279" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_00pqENQCEeSZysJHW97twg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_00pqEtQCEeSZysJHW97twg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_00pqE9QCEeSZysJHW97twg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1zHdcNQCEeSZysJHW97twg" type="3001">
        <element xmi:type="ecore:EAttribute" href="model2.ecore#//info/lastname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1zHdcdQCEeSZysJHW97twg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5T6qsNQCEeSZysJHW97twg" type="3001">
        <element xmi:type="ecore:EAttribute" href="model2.ecore#//info/firstname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5T6qsdQCEeSZysJHW97twg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8GsUUNQCEeSZysJHW97twg" type="3001">
        <element xmi:type="ecore:EAttribute" href="model2.ecore#//info/phone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GsUUdQCEeSZysJHW97twg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_00pqFNQCEeSZysJHW97twg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_00pqFdQCEeSZysJHW97twg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_00pqFtQCEeSZysJHW97twg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_00pqF9QCEeSZysJHW97twg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_00pqGNQCEeSZysJHW97twg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_00qRINQCEeSZysJHW97twg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_00qRIdQCEeSZysJHW97twg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_00qRItQCEeSZysJHW97twg"/>
    </children>
    <element xmi:type="ecore:EClass" href="model2.ecore#//info"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_00pqEdQCEeSZysJHW97twg" x="230" y="274"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_seURQdQCEeSZysJHW97twg"/>
  <element xmi:type="ecore:EPackage" href="model2.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="__EAaANQCEeSZysJHW97twg" type="4003" source="_zbQOMNQCEeSZysJHW97twg" target="_00pqENQCEeSZysJHW97twg">
    <children xmi:type="notation:DecorationNode" xmi:id="__EAaA9QCEeSZysJHW97twg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__EAaBNQCEeSZysJHW97twg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__EAaBdQCEeSZysJHW97twg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__EAaBtQCEeSZysJHW97twg" x="8" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__EAaAdQCEeSZysJHW97twg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="model2.ecore#//telephone/belong"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__EAaAtQCEeSZysJHW97twg" points="[3, 10, -51, -130]$[59, 123, 5, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__EC2QNQCEeSZysJHW97twg" id="(0.5555555555555556,0.8076923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__EC2QdQCEeSZysJHW97twg" id="(0.5855855855855856,0.18681318681318682)"/>
  </edges>
</notation:Diagram>
